{
  "name": "scrambler",
  "version": "1.0.0",
  "description": "",
  "main": "scrambler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-art": "^2.5.0",
    "ascii-art-image": "^1.2.2",  
    "meow": "^6.1.0",  
    "simple-spellchecker": "^1.0.0",  
  }
}
